<configuration>

    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
            </pattern>
        </encoder>
    </appender>

    <property name="destination" value="logs/scada_local" />

    <appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${destination}.log</file>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"> 
            <fileNamePattern>${destination}.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-6level%thread %logger{100} - %msg%n</pattern>
        </encoder>
    </appender>    
    
    <appender name="async_file" class="ch.qos.logback.classic.AsyncAppender">
        <queueSize>500</queueSize>
        <discardingThreshold>0</discardingThreshold>
        <appender-ref ref="file" />
    </appender>    

     <logger name="org.springframework" level="WARN">
        <appender-ref ref="stdout"/>
        <appender-ref ref="async_file" />        
    </logger>    

     <logger name="org.apache" level="WARN">
        <appender-ref ref="stdout"/>
        <appender-ref ref="async_file" />        
    </logger>    
            
                                    
    <logger name="scada*" level="DEBUG">
        <appender-ref ref="stdout"/>
        <appender-ref ref="async_file" />        
    </logger>    

    <root level="DEBUG">
        <appender-ref ref="stdout"/>
        <appender-ref ref="async_file" />
    </root>

</configuration>